language: node_js
node_js:
  - "7"

before_install:
  - npm i -g npm@5.5.1
##- npm init --prefix ./Ticktera
  - npm install --prefix ./Ticktera
  - npm test --prefix ./Ticktera
  - npm start --prefix ./Ticktera
