language:
  node_js
node_js:
  - "7"
install:
  - npm install -g codecov
script:
## TODO: el reporte de cobertura no es tan fácil, investigar https://github.com/codecov/example-node
##  - istanbul cover ./node_modules/mocha/bin/_mocha --reporter lcovonly -- -R spec
##  - codecov

before_install:
  - cd ./Ticketera
  - npm i -g npm@5.5.1
  - npm install
  - npm test
##TODO: se debe testear el run?
##  - npm start

after_success:
  - npm report-coverage

