language: node_js
node_js:
  - "7"

before_install:
  - npm i -g npm@5.5.1
  - npm init --prefix ./Ticketera
  - npm install --prefix ./Ticketera
  - npm test --prefix ./Ticketera
  - npm start --prefix ./Ticketera
