language:
  node_js

node_js:
  - "7"

before_install:
  - cd ./Ticketera
  - npm i -g npm@5.5.1

install:
  - npm install -g codecov

script:
  - npm install
  - npm test
##TODO: se debe testear el run?
##  - npm start

after_success:
  - istanbul cover ./node_modules/mocha/bin/_mocha --reporter lcovonly -- -R spec
  - codecov
##  - npm report-coverage

